<!DOCTYPE html>
<html lang="en">
<head>
<title>sarawut</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="test.css">

</head>
<body>

<header>
        <h2> <a href="index.html"> ประวัติย่อ</a> </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="about.html">ประวัติการศึกษา</a></li>
      <li><a href="knowledge.html">ความรู้ด้านคอมพิวเตอร์</a></li>
      <li><a href="hardware.html">Hardware</a></li>
      <li><a href="App.html">App</a></li>
      <li><a href="Bigdata.html">Big data</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Big data</h1>
    <p>
        3.1 upload/dowload ระหว่าง local filesystem กับ HDFS <br>
        3.2 User management <br>
            Linux<br>
            Cloudera Manager<br>
            Hue<br>
        3.3 databases management<br>
            Hive<br>
            impala<br>
        3.4 SQL<br>

        
            
            .</p>

  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
